name: Test

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        features:
          - ''
          - '--no-default-features'
          - '--features "sse std internal-tests"'
          - '--features "parallel internal-tests"'
          - '--features "simd soa internal-tests"'
          - '--all-features'
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-rust
      - name: Test
        shell: bash
        run: cargo test --all --verbose ${{ matrix.features }}
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        features:
          - '--features "avx2"'
          - '--features "avx512"'
          - '--features "wasm"'
          - '--features "aarch64"'
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-rust
      - name: Check
        shell: bash
        run: cargo check --all --verbose ${{ matrix.features }}
